[general]
build_json_dir = /usr/share/osbs/

[default]
openshift_uri = https://se-docker-builder.syseng.bos.redhat.com:9443/
koji_root = http://koji.fedoraproject.org/
koji_hub = http://koji.fedoraproject.org/kojihub
sources_command = fedpkg sources
registry_uri = docker-registry.usersys.redhat.com 
verify_ssl = false
build_type = simple
use_kerberos = true
